spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/BackEnd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
 #spring.datasource.password=

#producion 
spring.datasource.url=jdbc:mysql://uvdjpec2tgnmipwt:PrTPYtrEFVI4rFUGpqo2@bbeyhaisvcxsdjqyfy81-mysql.services.clever-cloud.com:3306/bbeyhaisvcxsdjqyfy81
spring.datasource.username=uvdjpec2tgnmipwt
spring.datasource.password=PrTPYtrEFVI4rFUGpqo2

#JWT
jwt.secret = secret
jwt.expiration =3600